apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  FLASK_DEBUG: "true"
  MONGO_URI: "mongodb://mongodb-service:27017/products_db"
  ES_HOST: "http://elasticsearch-service:9200"
  ES_USER: "elastic"
  ES_PASSWORD: "changeme"
  ES__VERSION: 8.8.1
